# CredentialManager

./: .gitmodules  .netconfig  CredentialManager.sln  CredentialManager.slnx  Directory.Solution.targets  changelog.md  osmfeula.txt  readme.md
.github/workflows/: build.yml  dotnet-file.yml  os-matrix.json  publish.yml
src/: Directory.props  Directory.targets  NuGetize.targets
src/Analyzer/: CodeAnalysis.csproj  Devlooped.CredentialManager.targets  SponsorLinker.cs
src/Analyzers/: Analyzers.csproj  Devlooped.CredentialManager.targets
src/Core/: .editorconfig  Core.csproj  CurlCookie.cs  GitStreamReader.cs  PlatformUtils.cs
src/Core/Authentication/OAuth/: OAuth2Client.cs
src/Core/Interop/Linux/: SecretServiceCollection.cs
src/Core/Interop/MacOS/: MacOSKeychain.cs
src/Core/Interop/Posix/: PosixFileSystem.Custom.cs  PosixFileSystem.cs
src/Core/Interop/Posix/Native/: Stdlib.cs
src/Core/Interop/src/shared/Core/Interop/src/shared/Core/Interop/MacOS/: MacOSKeychain.cs
src/Core/Interop/src/shared/Core/Interop/src/shared/Core/Interop/Posix/: PosixFileSystem.cs
src/Core/Interop/src/shared/Core/Interop/src/shared/Core/Interop/Windows/Native/: CredUi.cs
src/CredentialManager/: CommandContext.cs  CredentialManager.cs  CredentialManager.csproj  CredentialStore.cs  NoGit.cs  NoGitWrappers.cs  exclude.txt  readme.md
src/SponsorLink/: SponsorLink.Analyzer.targets
src/SponsorLink/SponsorLink/: SponsorLink.csproj
src/SponsorLink/Tests/: Tests.csproj
src/Tests/: Attributes.cs  EndToEnd.cs  Tests.csproj
