<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Devlooped.CredentialManager</RootNamespace>
    <AssemblyName>Devlooped.CredentialManager.Analyzers</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet</PackFolder>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.4.7" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Devlooped.CredentialManager.targets" PackagePath="build/Devlooped.CredentialManager.targets" />
  </ItemGroup>



</Project>
