<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\buildTransitive\Devlooped.Sponsors.targets" Condition="Exists('..\..\buildTransitive\Devlooped.Sponsors.targets')"/>
  <ItemGroup>
    <FundingPackageId Include="Devlooped.CredentialManager" />
  </ItemGroup>
</Project>