<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.CredentialManager.CodeAnalysis</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet</PackFolder>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.2.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="Devlooped.SponsorLink" Version="0.10.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Devlooped.CredentialManager.targets" PackagePath="buildTransitive/Devlooped.CredentialManager.targets" />
  </ItemGroup>

</Project>
