<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- This makes sure we don't enforce SponsorLink transitively, but only when 
         consumers are directly referencing our package. -->
    <SponsorablePackageId Include="Devlooped.CredentialManager" />
  </ItemGroup>
</Project>