<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Devlooped.CredentialManager</AssemblyName>
    <RootNamespace>GitCredentialManager</RootNamespace>
    <PackageTags>cross-platform xplat credentials manager</PackageTags>
    <PackageProjectUrl>https://clarius.org/CredentialManager</PackageProjectUrl>
    <Description>Packages the Git Credential Manager cross-platform implementation for Windows, macOS and Linux for use as a generic credential store.
    
Usage: 

   var store = CredentialStore.Create();
</Description>
  </PropertyGroup>  
    
  <ItemGroup>
    <PackageReference Include="git-credential-manager" Version="2.4.1" IncludeAssets="tools" GeneratePathProperty="true" Pack="false" />
    <PackageReference Include="NuGetizer" Version="1.2.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(Pkggit-credential-manager)' != ''">
    <Reference Include="gcmcore" HintPath="$(Pkggit-credential-manager)\tools\net7.0\any\gcmcore.dll" />
    <PackageFile Include="$(Pkggit-credential-manager)\tools\net7.0\any\gcmcore.dll" PackFolder="lib" />
  </ItemGroup>

</Project>
