<Project>

  <PropertyGroup>
    <IsPackable Condition="$(AssemblyName) == 'gcmcore'">false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="1.0.1" />
  </ItemGroup>

</Project>
